<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="renderer" content="webkit">
	<metaname="screen-orientation" content="portrait">
		<metaname="x5-orientation" content="portrait">

			<title>The White House</title>
			<meta name="keywords" content="" />
			<meta name="description" content="" />
			<link rel="stylesheet" href="assets/css/main.css" />
			<link rel="shortcut icon" href="images/favicon.ico">

			<style type="text/css">
				body {
					color: #222;
					-webkit-text-size-adjust: none;
				}

				body,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				hr,
				p,
				blockquote,
				dl,
				dt,
				dd,
				ul,
				ol,
				li,
				pre,
				form,
				fieldset,
				legend,
				button,
				input,
				textarea,
				th,
				td,
				iframe {
					margin: 0;
					padding: 0;
				}

				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					font-size: 100%;
				}

				body,
				button,
				input,
				select,
				textarea {
					font-family: Tahoma, Arial, Roboto, ”Droid Sans”, ”Helvetica Neue”, ”Droid Sans Fallback”, ”Heiti SC”, sans-self;
					font-size: 62.5%;
					line-height: 1.5;
				}

				ol,
				ul {
					list-style: none;
				}

				html,
				body {
					width: 100%;
					height: 100%;
					overflow: hidden;
				}

				.section-wrap {
					width: 100%;
					height: 100%;
					overflow: visible;
					transition: transform 1s cubic-bezier(0.86, 0, 0.03, 1);
					-webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.03, 1);
				}

				.section-wrap .section {
					position: relative;
					width: 100%;
					height: 100%;
					background-position: center center;
					background-repeat: no-repeat;
				}

				.section-wrap .section .title {
					width: 100%;
					position: absolute;
					top: 10%;
					color: #fff;
					font-size: 2.4em;
					text-align: center;
				}

				.section-wrap .section .title p {
					padding: 0 4%;
					opacity: 0
				}

				.section-wrap .section .title.active .tit {
					opacity: 1;
					transform: translateY(-25px);
					-webkit-transform: translateY(-25px);
					transition: all 2s cubic-bezier(0.86, 0, 0.8, 1);
					-webkit-transition: all 2s cubic-bezier(0.86, 0, 0.8, 1);
				}

				.section-wrap .section-1 {
					background-image: url(./images/background3.jpg);
					background-size: auto 100%
				}

				.section-wrap .section-2 {
					background-image: url(./images/background4.jpg);
					background-size: auto 100%
				}

				.section-wrap .section-3 {
					background-image: url(./images/background2.jpg);
					background-size: auto 100%
				}

				/*background-color:#5bc0de*/

				.section-wrap .section-4 {
					background-image: url(./images/background5.jpg);
					background-size: auto 100%
				}

				.section-wrap .section-5 {
					background-color: #1d242a
				}

				.put-section-0 {
					transform: translateY(0);
					-webkit-transform: translateY(0);
				}

				.put-section-1 {
					transform: translateY(-100%);
					-webkit-transform: translateY(-100%);
				}

				.put-section-2 {
					transform: translateY(-200%);
					-webkit-transform: translateY(-200%);
				}

				.put-section-3 {
					transform: translateY(-300%);
					-webkit-transform: translateY(-300%);
				}

				.put-section-4 {
					transform: translateY(-400%);
					-webkit-transform: translateY(-400%);
				}

				.section-btn {
					width: 14px;
					position: fixed;
					right: 4%;
					top: 50%;
				}

				.section-btn li {
					width: 14px;
					height: 14px;
					cursor: pointer;
					text-indent: -9999px;
					border-radius: 50%;
					-webkit-border-radius: 50%;
					margin-bottom: 12px;
					background: #3d444a;
					text-align: center;
					color: #fff;
					onsor: pointer;
				}

				.section-btn li.on {
					background: #fff
				}

				.arrow {
					opacity: 1;
					animation: arrow 3s cubic-bezier(0.5, 0, 0.1, 1) infinite;
					-webkit-animation: arrow 3s cubic-bezier(0.5, 0, 0.1, 1) infinite;
					transform: rotate(-90deg);
					-webkit-transform: rotate(-90deg);
					position: absolute;
					bottom: 10px;
					left: 50%;
					margin-left: -30px;
					width: 60px;
					height: 60px;
					border-radius: 100%;
					-webkit-border-radius: 100%;
					line-height: 60px;
					text-align: center;
					font-size: 20px;
					color: #fff;
					border: 0px solid #fff;
					cursor: pointer;
					overflow: hidden;
				}

				.pointer {
					opacity: 1;
					animation: pointer 3s cubic-bezier(0.5, 0, 0.1, 1) infinite;
					-webkit-animation: pointer 3s cubic-bezier(0.5, 0, 0.1, 1) infinite;
					transform: rotate(90deg);
					-webkit-transform: rotate(90deg);
					position: absolute;
					top: 10px;
					left: 50%;
					margin-left: -30px;
					width: 60px;
					height: 60px;
					border-radius: 100%;
					-webkit-border-radius: 100%;
					line-height: 60px;
					text-align: center;
					font-size: 20px;
					color: #fff;
					border: 0px solid #fff;
					cursor: pointer;
					overflow: hidden;
				}

				@keyframes pointer {
					%0,
					%100 {
						top: 10px;
						opacity: 1;
					}
					50% {
						top: 30px;
						opacity: .5
					}
				}

				@-webkit-keyframes pointer {
					%0,
					%100 {
						top: 10px;
						opacity: 1;
					}
					50% {
						top: 30px;
						opacity: .5
					}
				}

				@keyframes arrow {
					%0,
					%100 {
						bottom: 10px;
						opacity: 1;
					}
					50% {
						bottom: 30px;
						opacity: .5
					}
				}

				@-webkit-keyframes arrow {
					%0,
					%100 {
						bottom: 10px;
						opacity: 1;
					}
					50% {
						bottom: 30px;
						opacity: .5
					}
				}

				ul.actions li>* {
					width: 60%;
				}
			</style>

			<!--[if lte IE 8]>
	<style type="text/css">
		html,body{width:100%; height:100%; overflow:scroll}
		.section-btn{display:none;}
	</style>
	<![endif]-->

</head>


<body id="touch">
	<section class="section-wrap">
		<div class="section section-1">
			<div class="active"></div>
			<div class="title active">
				<br/>
				<br/>
				<h1 class="tit">诗词、精彩和美食</h1><br/>
				<h1 class="tit">一个都不能少！</h1>
				<br/>
				<br/>
				<ul class="actions tit">
					<li><button class="button" onclick="go()">开始了解</button></li>
					<li><button class="button" onclick="index()">桌面站点</button></li>
				</ul>

			</div>
		</div>
		<div class="section section-2">
			<div class="title">

				<ul class="icons major">
					<li><a href="foods.html"><span class="icon fa-birthday-cake major style5"><span class="label">美食</span></span></a></li>
					<li><a href="video.html"><span class="icon fa-video-camera major style5"><span class="label">精彩</span></span></a></li>
					<li><a href="works.html"><span class="icon fa-bookmark major style5"><span class="label">诗歌</span></span></a></li>
				</ul>
				<br/>
				<br/>
				<br/>
				<h3 class="tit">混沌也，</h3>
				<h3 class="tit">无论初开、中程、束尾，</h3>
				<h3 class="tit">皆可以混沌释之。</h3>


			</div>
		</div>
		<div class="section section-3">
			<div class="title">
				<br/>
				<br/>
				<h1 class="tit">白色记忆</h1>
				<p class="tit">White Memory</p>
				<img src="./images/bookcover.png" alt="白色记忆" class="tit" width="100%">
			</div>
		</div>
		<div class="section section-4">
			<div class="title">
				<p class="tit">Intentionally left blank for further use!</p>
			</div>
		</div>
		<div class="section section-5">
			<div class="title">


				<section position="fixed" class="tit">
					<footer id="footer">
						<ul class="copyright">
							<li>The White House</li>
							<br/>
						</ul>
						<br/>
						<ul class="icons">
							<li><a href="https://twitter.com/BXYMartin" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/BXYMartin" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="" class="icon fa-qq" id="qq_api"><span class="label">QQ</span></a></li>
							<li><a href="mailto:BXYMartin@qq.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<br/>
						<ul class="copyright">
							<li>&copy; BXYMartin</li>
							<br/>
							<li>作品来源于生活灵感</li>
						</ul>
					</footer>
				</section>
			</div>
		</div>
	</section>
	<ul class="section-btn">
		<li class="on"></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<div class="pointer" onclick="back()">«</div>
	<div class="arrow">«</div>


	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.event.swipe.js"></script>
	<script type="text/javascript">
		//此处引用：鼠标滚轮mousewheel插件
		! function(a) {
			"function" == typeof define && define.amd ? define(["jquery"], a) : "object" == typeof exports ? module.exports = a : a(jQuery)
		}(function(a) {
			function b(b) {
				var g = b || window.event,
					h = i.call(arguments, 1),
					j = 0,
					l = 0,
					m = 0,
					n = 0,
					o = 0,
					p = 0;
				if (b = a.event.fix(g), b.type = "mousewheel", "detail" in g && (m = -1 * g.detail), "wheelDelta" in g && (m = g.wheelDelta), "wheelDeltaY" in g && (m = g.wheelDeltaY), "wheelDeltaX" in g && (l = -1 * g.wheelDeltaX), "axis" in g && g.axis ===
					g.HORIZONTAL_AXIS && (l = -1 * m, m = 0), j = 0 === m ? l : m, "deltaY" in g && (m = -1 * g.deltaY, j = m), "deltaX" in g && (l = g.deltaX, 0 === m && (j = -1 * l)), 0 !== m || 0 !== l) {
					if (1 === g.deltaMode) {
						var q = a.data(this, "mousewheel-line-height");
						j *= q, m *= q, l *= q
					} else if (2 === g.deltaMode) {
						var r = a.data(this, "mousewheel-page-height");
						j *= r, m *= r, l *= r
					}
					if (n = Math.max(Math.abs(m), Math.abs(l)), (!f || f > n) && (f = n, d(g, n) && (f /= 40)), d(g, n) && (j /= 40, l /= 40, m /= 40), j = Math[j >= 1 ? "floor" : "ceil"](j / f), l = Math[l >= 1 ? "floor" : "ceil"](l / f), m = Math[m >= 1 ?
							"floor" : "ceil"](m / f), k.settings.normalizeOffset && this.getBoundingClientRect) {
						var s = this.getBoundingClientRect();
						o = b.clientX - s.left, p = b.clientY - s.top
					}
					return b.deltaX = l, b.deltaY = m, b.deltaFactor = f, b.offsetX = o, b.offsetY = p, b.deltaMode = 0, h.unshift(b, j, l, m), e && clearTimeout(e), e = setTimeout(c, 200), (a.event.dispatch || a.event.handle).apply(this, h)
				}
			}

			function c() {
				f = null
			}

			function d(a, b) {
				return k.settings.adjustOldDeltas && "mousewheel" === a.type && b % 120 === 0
			}
			var e, f, g = ["wheel", "mousewheel", "DOMMouseScroll", "MozMousePixelScroll"],
				h = "onwheel" in document || document.documentMode >= 9 ? ["wheel"] : ["mousewheel", "DomMouseScroll", "MozMousePixelScroll"],
				i = Array.prototype.slice;
			if (a.event.fixHooks)
				for (var j = g.length; j;) a.event.fixHooks[g[--j]] = a.event.mouseHooks;
			var k = a.event.special.mousewheel = {
				version: "3.1.12",
				setup: function() {
					if (this.addEventListener)
						for (var c = h.length; c;) this.addEventListener(h[--c], b, !1);
					else this.onmousewheel = b;
					a.data(this, "mousewheel-line-height", k.getLineHeight(this)), a.data(this, "mousewheel-page-height", k.getPageHeight(this))
				},
				teardown: function() {
					if (this.removeEventListener)
						for (var c = h.length; c;) this.removeEventListener(h[--c], b, !1);
					else this.onmousewheel = null;
					a.removeData(this, "mousewheel-line-height"), a.removeData(this, "mousewheel-page-height")
				},
				getLineHeight: function(b) {
					var c = a(b),
						d = c["offsetParent" in a.fn ? "offsetParent" : "parent"]();
					return d.length || (d = a("body")), parseInt(d.css("fontSize"), 10) || parseInt(c.css("fontSize"), 10) || 16
				},
				getPageHeight: function(b) {
					return a(b).height()
				},
				settings: {
					adjustOldDeltas: !0,
					normalizeOffset: !0
				}
			};
			a.fn.extend({
				mousewheel: function(a) {
					return a ? this.bind("mousewheel", a) : this.trigger("mousewheel")
				},
				unmousewheel: function(a) {
					return this.unbind("mousewheel", a)
				}
			})
		});


		var i = 0;
		var $btn = $('.section-btn li'),
			$wrap = $('.section-wrap'),
			$arrow = $('.arrow'),
			$pointer = $('.pointer');

		/*当前页面赋值*/
		function up() {
			i++;
			if (i == $btn.length) {
				i = 0
			};
		}

		function down() {
			i--;
			if (i < 0) {
				i = $btn.length - 1
			};
		}

		/*页面滑动*/
		function run() {
			$btn.eq(i).addClass('on').siblings().removeClass('on');
			$wrap.attr("class", "section-wrap").addClass(function() {
				return "put-section-" + i;
			}).find('.section').eq(i).find('.title').addClass('active');
		};

		/*右侧按钮点击*/
		$btn.each(function(index) {
			$(this).click(function() {
				i = index;
				run();
			})
		});

		/*翻页按钮点击*/
		$arrow.one('click', go);

		function go() {
			up();
			run();
			setTimeout(function() {
				$arrow.one('click', go)
			}, 1000)
		};

		/*翻页按钮点击*/
		$arrow.one('scroll', back);

		function back() {
			down();
			run();
			setTimeout(function() {
				$arrow.one('scroll', back)
			}, 1000)
		};

		/*翻页按钮点击*/
		$arrow.one('scroll', form);

		function form() {
			up();
			run();
			setTimeout(function() {
				$arrow.one('scroll', form)
			}, 1000)
		};

		/*响应鼠标*/
		$wrap.one('mousewheel', mouse_);

		function mouse_(event) {
			if (event.deltaY < 0) {
				up()
			} else {
				down()
			}
			run();
			setTimeout(function() {
				$wrap.one('mousewheel', mouse_)
			}, 1000)
		};

		/*响应键盘上下键*/
		$(document).one('keydown', k);

		function k(event) {
			var e = event || window.event;
			var key = e.keyCode || e.which || e.charCode;
			switch (key) {
				case 38:
					down();
					run();
					break;
				case 40:
					up();
					run();
					break;
			};
			setTimeout(function() {
				$(document).one('keydown', k)
			}, 1000);
		}

		function index() {
			window.location = "client.html";
		}

		function stop() {
			return false;
		}

		document.oncontextmenu = stop;

		if (/Android/i.test(navigator.userAgent)) {
			document.getElementById("qq_api").href = "mqqwpa://im/chat?chat_type=wpa&uin=937225433";
		} else if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
			document.getElementById("qq_api").href = "mqq://im/chat?chat_type=wpa&uin=937225433&version=1&src_type=web";
		} else {
			document.getElementById("qq_api").href = "tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=937225433&website=www.oicqzone.com";
		}

		document.addEventListener('touchmove', function(e) {
			e.preventDefault();
		}, false);

		$("#touch").swipe({
			swipe: function(event, direction, distance, duration, fingerCount) {
				console.log(event);
				switch (direction) {
					case 'up':
						up();
						run();
						break;
					case 'down':
						back();
						break;
				}
			},
		});

		if (window.orientation != 0) {
			var obj = document.getElementById('orientation');
			alert('横屏内容太少啦，请使用竖屏观看！');
			obj.style.display = 'block';
		}

		window.onorientationchange = function() {
			var obj = document.getElementById('orientation');

			if (window.orientation == 0) {
				obj.style.display = 'none';
			} else {
				alert('横屏内容太少啦，请使用竖屏观看！');
				obj.style.display = 'block';
			}
		};
	</script>
</body>

</html>
